0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:27:23 +0800] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 1231
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:27:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-8085-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:29:20 +0800] "GET / HTTP/1.1" 200 1523 http-bio-9090-exec-4 545
0:0:0:0:0:0:0:1 - - [02/Jan/2017:15:29:43 +0800] "POST /result HTTP/1.1" 404 963 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:11:23 +0800] "POST /result HTTP/1.1" 404 963 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:12:04 +0800] "GET / HTTP/1.1" 200 1523 http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:12:12 +0800] "POST /result HTTP/1.1" 404 963 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:16:52 +0800] "POST /result HTTP/1.1" 404 963 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:33:36 +0800] "GET / HTTP/1.1" 200 1523 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:34:20 +0800] "GET / HTTP/1.1" 200 1523 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:34:26 +0800] "POST /result HTTP/1.1" 404 963 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:38:43 +0800] "GET / HTTP/1.1" 200 1523 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:38:49 +0800] "POST /result HTTP/1.1" 404 963 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:39:18 +0800] "GET / HTTP/1.1" 200 1523 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:39:22 +0800] "POST /result HTTP/1.1" 404 963 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:53:56 +0800] "GET /character-count HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:53:57 +0800] "GET /character-count/ HTTP/1.1" 200 1539 http-bio-9090-exec-3 854
0:0:0:0:0:0:0:1 - - [02/Jan/2017:16:54:02 +0800] "POST /character-count/result HTTP/1.1" 404 995 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:17:03:14 +0800] "GET /character-count HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jan/2017:17:03:14 +0800] "GET /character-count/ HTTP/1.1" 200 1539 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:17:13:50 +0800] "GET /character-count HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2017:17:13:50 +0800] "GET /character-count/ HTTP/1.1" 200 1539 http-bio-9090-exec-3 144
0:0:0:0:0:0:0:1 - - [02/Jan/2017:17:13:55 +0800] "POST /character-count/result HTTP/1.1" 200 1481 http-bio-9090-exec-4 566
